<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#9575cd"
    android:layout_width="250dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/alarm_background"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/date"
                android:layout_gravity="end"
                android:background="@drawable/calendar_icon"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView">

            <EditText
                android:layout_height="wrap_content"
                android:hint="@string/deadline_name"
                android:textAlignment="center"
                android:id="@+id/editName"
                android:theme="@style/MyEditText"
                android:textColor="@color/cardview_dark_background"
                android:textSize="25dp"
                android:textColorHint="@color/cardview_dark_background"
                android:layout_width="match_parent" />
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/addScroll"
            android:background="@drawable/plus_icon"
            android:textColor="@color/dialog_button_color"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/taskList"
                android:layout_weight="1">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end">

            <Button
                android:text="@string/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deadlinesDeleteBtn"
                android:background="@android:color/transparent"
                android:textColor="@color/dialog_button_color"
                android:layout_weight="1" />

            <Button
                android:text="@string/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deadlinesApplyBtn"
                android:background="@android:color/transparent"
                android:textColor="@color/dialog_button_color"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
