<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:background="@drawable/alarm_background"
        android:layout_height="105dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:id="@+id/alarmLayout">

        <TextView
            android:text="@string/zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/alarm_background" />

        <Button
            android:id="@+id/alarmSettingsBtn"
            android:background="@drawable/menu"
            android:layout_below="@+id/alarmSwitch"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alarmSwitch"
            android:checked="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="13dp" />

        <TextView
            android:text="@string/default_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:textSize="50dp"
            android:gravity="bottom"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/alarm_background" />

    </RelativeLayout>

</LinearLayout>
