<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/button"
        android:background="@drawable/ic_delete_white_24dp"
        android:layout_width="50dp"
        android:layout_gravity="center"
        android:layout_height="50dp" />

    <EditText
        android:layout_height="wrap_content"
        android:text="@style/MyEditText3"
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:textColor="#FFF"
        android:textColorLink="#FFF"
        android:textColorHighlight="#FFF"
        android:shadowColor="#FFF"
        android:textColorHint="#FFF"
        android:layout_weight="30"/>

    <Button
        android:id="@+id/add"
        android:background="@drawable/ic_done_white_24dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_width="50dp" />

</LinearLayout>
