<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button"
            android:background="@drawable/delete"
            android:layout_width="40sp"
            android:layout_height="55sp" />

        <EditText
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:id="@+id/editText"
            android:layout_width="250sp" />

        <Button
            android:id="@+id/add"
            android:layout_weight="1"
            android:background="@drawable/save"
            android:layout_width="40sp"
            android:layout_height="40sp" />
    </LinearLayout>

</LinearLayout>
