<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/default_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/settingsTime"
            android:textSize="50dp"
            android:textAlignment="center"
            android:textColor="@color/alarm_background"
            android:textAllCaps="false"
            android:textIsSelectable="false" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            style="@style/AppTheme.MyDayStyle"
            android:id="@+id/editAlarmName"
            android:hint="@string/alarm_name"
            android:textAlignment="center"
            android:textSize="24dp"
            android:textColorHint="@color/alarm_background"
            android:textColor="@color/alarm_background" />
    </LinearLayout>

    <CheckBox
        android:text="@string/smart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/smartBtn" />

    <CheckBox
        android:text="@string/every_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/everyDay" />

    <Button
        android:text="@string/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deleteAlarmBtn" />

    <Button
        android:text="@string/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/applySettingsBtn" />

</LinearLayout>
